{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "name": "tapture",
  "manifest_version": 3,
  "version": "1.0.0",
  "description": "Your web translation assistant. Helping users easily translate and read foreign language web pages.",
  "permissions": ["activeTab", "scripting", "contextMenus", "storage", "commands"],
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "homepage_url": "https://tapture.vercel.app",
  "background": {
    "service_worker": "src/extension/background/worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["https://tapture.vercel.app/*"],
      "js": ["src/extension/content-script/index.ts"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon/16.png",
      "48": "icon/48.png",
      "128": "icon/128.png"
    }
  },
  "commands": {
    "toggle_app": {
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      },
      "description": "Open Translator"
    }
  },

  "icons": {
    "16": "icon/16.png",
    "48": "icon/48.png",
    "128": "icon/128.png"
  }
}
